# msv-redis

./: README.md  pom.xml
src/main/java/api/azure/msv_redis/: MsvRedisApplication.java
src/main/java/api/azure/msv_redis/config/: RedisConfig.java
src/main/java/api/azure/msv_redis/controller/: ProductController.java
src/main/java/api/azure/msv_redis/model/: Product.java
src/main/java/api/azure/msv_redis/services/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/api/azure/msv_redis/: MsvRedisApplicationTests.java
